<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: #636363;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.KosAdminController">
   <children>
      <HBox alignment="CENTER">
         <children>
            <Label text="Kos Administracia" textFill="WHITE">
               <font>
                  <Font name="Bodoni MT" size="30.0" />
               </font>
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Label>
            <Button mnemonicParsing="false" onAction="#onAdminClick" style="-fx-background-color: #636363; -fx-border-color: white;" text="Administracia" textFill="WHITE">
               <font>
                  <Font name="Bodoni MT" size="20.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <TableView stylesheets="@../css/table.css">
        <columns>
          <TableColumn prefWidth="30.0" text="id" />
          <TableColumn prefWidth="150.0" text="nazov" />
            <TableColumn prefWidth="200.0" text="cena" />
            <TableColumn prefWidth="150.0" text="meno" />
            <TableColumn prefWidth="150.0" text="ulica" />
            <TableColumn prefWidth="90.0" text="cislo domu" />
            <TableColumn prefWidth="100.0" text="tel.cislo" />
        </columns>
      </TableView>
      <HBox alignment="CENTER">
         <children>
            <TextField maxHeight="1.7976931348623157E308" promptText="ID" style="-fx-background-color: #636363; -fx-border-color: white;">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </TextField>
            <Button mnemonicParsing="false" style="-fx-background-color: #636363; -fx-border-color: white;" text="VYMAZAT" textFill="WHITE">
               <font>
                  <Font name="Bodoni MT" size="20.0" />
               </font>
            </Button>
         </children>
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </HBox>
   </children>
</VBox>
