<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: #636363;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.KosAdminController">
   <children>
      <HBox alignment="CENTER">
         <children>
            <Label text="Kos Administracia" textFill="WHITE">
               <font>
                  <Font name="Bodoni MT" size="30.0" />
               </font>
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Label>
            <Button mnemonicParsing="false" onAction="#onAdminClick" style="-fx-background-color: #636363; -fx-border-color: white;" text="Administracia" textFill="WHITE">
               <font>
                  <Font name="Bodoni MT" size="20.0" />
               </font>
            </Button>
         </children>
         <VBox.margin>
            <Insets top="25.0" />
         </VBox.margin>
      </HBox>
      <HBox alignment="CENTER">
         <children>
            <TableView fx:id="tableAdmin2" stylesheets="@../css/table.css">
              <columns>
                <TableColumn fx:id="col_id_obj" prefWidth="30.0" text="ID" />
                <TableColumn fx:id="col_nazov_obj" prefWidth="150.0" text="NAZOV" />
                  <TableColumn fx:id="col_cena_obj" prefWidth="200.0" text="CENA" />
                  <TableColumn fx:id="col_meno_obj" prefWidth="150.0" text="MENO" />
                  <TableColumn fx:id="col_ulica_obj" prefWidth="150.0" text="ULICA" />
                  <TableColumn fx:id="col_cislo_domu_obj" prefWidth="100.0" text="CISLO DOMU" />
                  <TableColumn fx:id="col_tel_cislo_obj" prefWidth="100.0" text="TEL.CISLO" />
              </columns>
            </TableView>
         </children>
      </HBox>
      <HBox alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#onUkazKosAdminButton" style="-fx-background-color: #636363; -fx-border-color: white;" text="UKAZ" textFill="WHITE">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
               <font>
                  <Font name="Bodoni MT" size="20.0" />
               </font>
            </Button>
            <TextField fx:id="idKosAdmin" maxHeight="1.7976931348623157E308" prefWidth="50.0" promptText="ID" style="-fx-background-color: #636363; -fx-border-color: white;">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </TextField>
            <Button mnemonicParsing="false" onAction="#onVymazatKosAdminClick" style="-fx-background-color: #636363; -fx-border-color: white;" text="VYMAZAT" textFill="WHITE">
               <font>
                  <Font name="Bodoni MT" size="20.0" />
               </font>
            </Button>
            <Label fx:id="errorTextKosAdmin" textFill="WHITE">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
               <font>
                  <Font name="Bodoni MT" size="19.0" />
               </font>
            </Label>
         </children>
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </HBox>
   </children>
</VBox>
