<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="mainPage" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MainController">
   <top>
      <HBox alignment="TOP_RIGHT" prefHeight="150.0" prefWidth="800.0" style="-fx-background-color: #c2c8d1;" BorderPane.alignment="CENTER_RIGHT">
         <children>
            <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="160.0" text="Pizza PaSaT" textFill="WHITE">
               <HBox.margin>
                  <Insets right="400.0" top="50.0" />
               </HBox.margin>
               <font>
                  <Font name="Forte" size="29.0" />
               </font>
            </Label>
            <Button alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onUvodClick" prefHeight="50.0" prefWidth="100.0" text="UVOD">
               <HBox.margin>
                  <Insets top="50.0" />
               </HBox.margin>
            </Button>
            <Button alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="50.0" prefWidth="100.0" text="MENU">
               <HBox.margin>
                  <Insets left="150.0" top="50.0" />
               </HBox.margin>
            </Button>
            <Button alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="50.0" prefWidth="100.0" text="LOGIN">
               <HBox.margin>
                  <Insets left="150.0" top="50.0" />
               </HBox.margin>
            </Button>
            <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="50.0" prefWidth="100.0" style="-fx-font-family: FontAwesome;" text="KOS">
               <HBox.margin>
                  <Insets left="150.0" right="300.0" top="50.0" />
               </HBox.margin>
            </Button>
         </children></HBox>
   </top>
   <left>
      <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: grey;" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: grey;" BorderPane.alignment="CENTER" />
   </right>
   <bottom>
      <HBox prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: black;" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
