<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>

<TableView maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="686.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="controllers.MenuController">
  <columns>
    <TableColumn maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="50.0" text="číslo" />
    <TableColumn minWidth="-1.0" prefWidth="183.0" text="názov" />
      <TableColumn prefWidth="284.0" text="ingrediencie" />
      <TableColumn minWidth="0.0" prefWidth="96.0" text="cena" />
      <TableColumn prefWidth="72.0" text="váha" />
  </columns>
</TableView>
