<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: #636363;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MenuController">
   <children>
      <Label text="MENU" textFill="WHITE">
         <font>
            <Font name="Bodoni MT Bold" size="20.0" />
         </font>
      </Label>
      <HBox prefWidth="200.0">
         <children>
            <Label text="Label" />
            <Label text="Label" />
            <Label text="Label" />
            <Label text="Label" />
            <Button mnemonicParsing="false" text="Pridat" />
         </children>
      </HBox>
      <HBox prefWidth="200.0">
         <children>
            <Label text="Label" />
            <Label text="Label" />
            <Label text="Label" />
            <Label text="Label" />
            <Button mnemonicParsing="false" text="Pridat" />
         </children>
      </HBox>
      <HBox prefWidth="200.0">
         <children>
            <Label text="Label" />
            <Label text="Label" />
            <Label text="Label" />
            <Label text="Label" />
            <Button mnemonicParsing="false" text="Pridat" />
         </children>
      </HBox>
      <HBox prefWidth="200.0">
         <children>
            <Label text="Label" />
            <Label text="Label" />
            <Label text="Label" />
            <Label text="Label" />
            <Button mnemonicParsing="false" text="Pridat" />
         </children>
      </HBox>
      <HBox prefWidth="200.0">
         <children>
            <Label text="Label" />
            <Label text="Label" />
            <Label text="Label" />
            <Label text="Label" />
            <Button mnemonicParsing="false" text="Pridat" />
         </children>
      </HBox>
      <HBox prefWidth="200.0">
         <children>
            <Label text="Label" />
            <Label text="Label" />
            <Label text="Label" />
            <Label text="Label" />
            <Button mnemonicParsing="false" text="Pridat" />
         </children>
      </HBox>
      <HBox prefWidth="200.0">
         <children>
            <Label text="Label" />
            <Label text="Label" />
            <Label text="Label" />
            <Label text="Label" />
            <Button mnemonicParsing="false" text="Pridat" />
         </children>
      </HBox>
      <HBox prefWidth="200.0">
         <children>
            <Label text="Label" />
            <Label text="Label" />
            <Label text="Label" />
            <Label text="Label" />
            <Button mnemonicParsing="false" text="Pridat" />
         </children>
      </HBox>
      <HBox prefWidth="200.0">
         <children>
            <Label text="Label" />
            <Label text="Label" />
            <Label text="Label" />
            <Label text="Label" />
            <Button mnemonicParsing="false" text="Pridat" />
         </children>
      </HBox>
      <HBox prefWidth="200.0">
         <children>
            <Label text="Label" />
            <Label text="Label" />
            <Label text="Label" />
            <Label text="Label" />
            <Button mnemonicParsing="false" text="Pridat" />
         </children>
      </HBox>
   </children>
</VBox>
