<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<!-- KOMENT DAJ MNA DO PICE -->

<HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: #636363;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MenuController">
   <children>
      <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
         <children>
            <HBox alignment="CENTER">
               <children>
                  <Label alignment="CENTER" text="Menu" textFill="WHITE">
                     <font>
                        <Font name="Bodoni MT" size="30.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="20.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <TableView fx:id="tableAdmin" stylesheets="@../css/table.css">
              <columns>
                <TableColumn fx:id="col_id" prefWidth="34.0" text="ID" />
                <TableColumn fx:id="col_nazov" prefWidth="200.0" text="NAZOV" />
                  <TableColumn fx:id="col_ingrediencie" prefWidth="500.0" text="INGREDIENCIE" />
                  <TableColumn fx:id="col_cena" prefWidth="50.0" text="CENA" />
              </columns>
            </TableView>
            <HBox alignment="CENTER">
               <children>
                  <TextField fx:id="idMenu" maxHeight="1.7976931348623157E308" prefWidth="50.0" promptText="ID" style="-fx-background-color: #636363; -fx-border-color: white;">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </TextField>
                  <Button mnemonicParsing="false" onAction="#onAddClick" style="-fx-background-color: #636363; -fx-border-color: white;" text="PRIDAT DO KOSIKA" textFill="WHITE">
                     <font>
                        <Font name="Bodoni MT" size="20.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Button>
                  <Label fx:id="menuText" textFill="WHITE">
                     <font>
                        <Font name="Bodoni MT" size="19.0" />
                     </font>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
         </children>
         <HBox.margin>
            <Insets top="40.0" />
         </HBox.margin>
      </VBox>
      <VBox fx:id="addButton">
         <children>
            <Button fx:id="addButtonTo" contentDisplay="CENTER" mnemonicParsing="false" text=" Vlozit do kosiku" translateY="430.0" />
         </children>
      </VBox>
   </children>
</HBox>
