<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="424.0" prefWidth="575.0" style="-fx-background-color: #636363;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.LoginController">
   <children>
      <Label text="Tvoja objednávka" textFill="WHITE">
         <font>
            <Font name="Bodoni MT" size="30.0" />
         </font>
         <VBox.margin>
            <Insets bottom="10.0" />
         </VBox.margin>
      </Label>
      <HBox alignment="CENTER" prefWidth="550.0">
         <children>
            <TextField fx:id="meno" maxWidth="-Infinity" prefHeight="100.0" prefWidth="500.0" promptText="Meno" style="-fx-border-color: white; -fx-background-color: #636363; -fx-color: #636363;">
               <font>
                  <Font name="Bodoni MT" size="19.0" />
               </font>
               <HBox.margin>
                  <Insets top="10.0" />
               </HBox.margin>
            </TextField>
            <Label fx:id="tvojemeno" textFill="WHITE">
               <font>
                  <Font name="Bodoni MT" size="19.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefWidth="550.0">
         <children>
            <TextField fx:id="adresa" maxWidth="-Infinity" prefHeight="100.0" prefWidth="500.0" promptText="Adresa" style="-fx-border-color: white; -fx-background-color: #636363; -fx-color: #636363;">
               <font>
                  <Font name="Bodoni MT" size="19.0" />
               </font>
               <HBox.margin>
                  <Insets top="10.0" />
               </HBox.margin>
            </TextField>
            <Label fx:id="tvojaadresa" textFill="WHITE">
               <font>
                  <Font name="Bodoni MT" size="19.0" />
               </font>
            </Label>
         </children>
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </HBox>
      <HBox alignment="CENTER" prefWidth="550.0">
         <children>
            <TextField fx:id="cislo" maxWidth="-Infinity" prefHeight="100.0" prefWidth="500.0" promptText="Tel.číslo" style="-fx-border-color: white; -fx-background-color: #636363; -fx-color: #636363;">
               <font>
                  <Font name="Bodoni MT" size="19.0" />
               </font>
               <HBox.margin>
                  <Insets top="10.0" />
               </HBox.margin>
            </TextField>
            <Label fx:id="tvojecislo" textFill="WHITE">
               <font>
                  <Font name="Bodoni MT" size="19.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <Button mnemonicParsing="false" onAction="#onSentOrderClick" style="-fx-background-color: #636363; -fx-border-color: white;" text="Objednat" textFill="WHITE">
         <font>
            <Font name="Bodoni MT" size="20.0" />
         </font>
         <VBox.margin>
            <Insets bottom="10.0" left="375.0" top="10.0" />
         </VBox.margin>
      </Button>
   </children>
</VBox>
